apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: reismatheus97-udagram-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: my-super-secret
  POSTGRESS_DB: udagram
  POSTGRESS_HOST: udagram-db.c8vpujjqedil.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
